# ghosttyfx

./: .gitignore  .gitmodules  AGENTS.md  API.md  PLAN.md  README.md  deps.edn  mise.toml  opencode.json  pom.xml
.github/workflows/: build-lib.yml
ghostty-core/: pom.xml
ghostty-core/src/main/java/io/github/vlaaad/ghostty/: BuildFeature.java  BuildInfo.java  BuildOptimize.java  Cell.java  CellContentTag.java  CellSemantic.java  CellSnapshot.java  CellWidth.java  ColorPalette.java  ColorScheme.java  ColorValue.java  Cursor.java  CursorSnapshot.java  DeviceAttributes.java  FocusAction.java  FocusCodec.java  FocusEvent.java  Frame.java  FrameColors.java  FrameCursor.java  FrameCursorStyle.java  FrameDirty.java  FrameRow.java  FrameRun.java  FrameStyle.java  Ghostty.java  GhosttyException.java  Hyperlink.java  Key.java  KeyAction.java  KeyCodec.java  KeyCodecConfig.java  KeyEvent.java  KeyModifiers.java  KittyKeyboardFlags.java  ModeReportCodec.java  ModeReportState.java  ModifierSide.java  MouseAction.java  MouseButton.java  (+41 more)
ghostty-core/src/main/java/io/github/vlaaad/ghostty/impl/: AbstractNativeProvider.java  GhosttyBindings.java  LinuxX8664Provider.java  MacosAarch64Provider.java  MacosX8664Provider.java  NativeFocusCodec.java  NativeFrameSnapshotBindings.java  NativeFrameSnapshotLayout.java  NativeKeyCodec.java  NativeLibraries.java  NativeMetadata.java  NativeModeReportCodec.java  NativeMouseCodec.java  NativePasteCodec.java  NativeRuntime.java  NativeSizeReportCodec.java  NativeString.java  NativeSupport.java  NativeTerminalBindings.java  NativeTerminalSession.java  Provider.java  Providers.java  ResultException.java  SupportedPlatform.java  WindowsX8664Provider.java
ghostty-core/src/test/java/io/github/vlaaad/ghostty/: FocusCodecTest.java  GhosttyKeyCodecTest.java  GhosttyMetadataTest.java  GhosttyMouseCodecTest.java  GhosttyPasteCodecTest.java  GhosttyTestSupport.java  KeyCodecTest.java  MetadataTest.java  ModeReportCodecTest.java  MouseCodecTest.java  PasteCodecTest.java  PtyIntegrationTest.java  SizeReportCodecTest.java  TerminalSessionTest.java  TerminalSizeTest.java
ghostty-core/src/test/java/io/github/vlaaad/ghostty/impl/: NativeRuntimeTest.java  ProvidersTest.java
ghostty-linux-x86_64/: pom.xml
ghostty-linux-x86_64/src/main/java/io/github/vlaaad/ghostty/linux/x86_64/: Provider.java
ghostty-linux-x86_64/src/test/java/io/github/vlaaad/ghostty/linux/: LinuxKeyCodecTest.java  LinuxProviderTest.java
ghostty-macos-aarch64/: pom.xml
ghostty-macos-aarch64/src/main/java/io/github/vlaaad/ghostty/macos/aarch64/: Provider.java
ghostty-macos-aarch64/src/test/java/io/github/vlaaad/ghostty/macos/: MacosAarch64KeyCodecTest.java  MacosAarch64ProviderTest.java
ghostty-macos-x86_64/: pom.xml
ghostty-macos-x86_64/src/main/java/io/github/vlaaad/ghostty/macos/x86_64/: Provider.java
ghostty-macos-x86_64/src/test/java/io/github/vlaaad/ghostty/macos/: MacosX8664KeyCodecTest.java  MacosX8664ProviderTest.java
ghostty-perf/: pom.xml
ghostty-perf/src/main/java/io/github/vlaaad/ghostty/perf/: FrameBench.java  PerfMain.java  TerminalFixtures.java
ghostty-windows-x86_64/: pom.xml
ghostty-windows-x86_64/src/main/java/io/github/vlaaad/ghostty/windows/x86_64/: Provider.java
ghostty-windows-x86_64/src/test/java/io/github/vlaaad/ghostty/windows/: WindowsKeyCodecTest.java  WindowsPackagingTest.java  WindowsProviderTest.java
ghosttyfx/: pom.xml
ghosttyfx-linux-x86_64/: pom.xml
ghosttyfx-macos-aarch64/: pom.xml
ghosttyfx-macos-x86_64/: pom.xml
ghosttyfx-manual-app/: pom.xml
ghosttyfx-manual-app/src/main/java/io/github/vlaaad/ghosttyfx/manualapp/: GhosttyFxManualApp.java
ghosttyfx-perf-app/: pom.xml
ghosttyfx-perf-app/src/main/java/io/github/vlaaad/ghosttyfx/perfapp/: GhosttyFxPerfApp.java
ghosttyfx-windows-x86_64/: pom.xml
ghosttyfx/src/main/java/io/github/vlaaad/ghosttyfx/: GhosttyCanvas.java  GhosttyFx.java  GhosttyInputModel.java  InputModel.java  KeyInput.java  MouseInput.java  PtySession.java  Selection.java  Shortcut.java  TerminalSession.java  TerminalTheme.java
ghosttyfx/src/test/java/io/github/vlaaad/ghosttyfx/: GhosttyCanvasTest.java  GhosttyFxVersionTest.java  GhosttyInputModelTest.java  InputModelTest.java  MouseInputSelectionTest.java  TerminalSessionEffectsTest.java  TerminalThemeTest.java
native/frame-snapshot/: build.zig
native/frame-snapshot/src/: main.zig
scripts/: GhosttyBuild.java  download_lib.py  ghostty-highway-build.zig.zon
